@import 'config/variables.scss';
@import 'config/global.scss';

@import 'plugins/swiper.scss';

@import 'components/header.scss';
@import 'components/footer.scss';


//------------- HOME -------------
.home {
    &__container {
        gap: 1rem;
    }

    &__content {
        grid-template-columns: .5fr 3fr;
        padding-top: 3.5rem;
        align-items: center;
    }

    &__social {
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;

        &-icon {
            font-size: 1.25rem;
            color: $c-First;

            &:hover {
                color: $c-First-alt;
            }
        }
    }

    &__blob {
        width: 200px;
        fill: $c-First;

        &-img {
            width: 100%;
        }
    }

    &__data {
        grid-column: 1/3;
    }

    &__title {
        font-size: $bigFontSize;
    }

    &__subtitle {
        font-size: $h3FontSize;
        color: $c-Text;
        font-weight: $fontMedium;
        margin-bottom: $mb-0-75;
    }

    &__description {
        margin-bottom: $mb-2;
    }

    &__scroll {
        display: none;

        &-button {
            color: $c-First;
            transition: all .3s;
        }

        &:hover {
            transform: translateY(.25rem);
            transition: all .3s;
        }

        &-mouse {
            font-size: 2rem;
        }

        &-name {
            font-size: $smallFontSize;
            color: $c-Title;
            font-weight: $fontMedium;
            margin-right: $mb-0-25;
            white-space: nowrap;
        }

        &-arrow {
            font-size: 1.25rem;
        }
    }
}

//------------- BUTTON -------------
.button {
    display: inline-block;
    background-color: $c-First;
    color: #FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: $fontMedium;
    transition: all 0.3s;
    outline: none;
    border: none;
    cursor: pointer;

    &:hover {
        background-color: $c-First-alt;
        transition: all 0.3s;
    }

    &__icon {
        font-size: 1.25rem;
        margin-left: $mb-0-5;
        transition: all .3s;
    }

    &--flex {
        display: inline-flex;
        align-items: center;
    }

    &--small {
        padding: .75rem 1rem;
    }

    &--link {
        padding: 0;
        background-color: transparent;
        color: $c-First;

        &:hover {
            color: $c-First-alt;
            background-color: transparent;
            transition: all 0.3s;
        }
    }

    &--white {
        background-color: #FFF;
        color: $c-First;

        &:hover {
            background-color: #FFF;
        }
    }
}

//------------- ABOUT -------------
.about {
    &__img {
        width: 200px;
        border-radius: .5rem;
        justify-self: center;
        align-self: center;
    }

    &__description {
        text-align: center;
        margin-bottom: $mb-2-5;
    }

    &__info {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: $mb-2-5;

        &-title {
            font-size: $h2FontSize;
            font-weight: $fontSemiBold;
            color: $c-Title;
        }

        &-name {
            font-size: $smallerFontSize;
        }

        &-title,
        &-name {
            display: block;
            text-align: center;
        }
    }

    &__buttons {
        display: flex;
        justify-content: center;
    }
}

//------------- SKILLS -------------
.skills {
    &__container {
        row-gap: 0;
    }

    &__header {
        display: flex;
        align-items: center;
        margin-bottom: $mb-2-5;
        cursor: pointer;
    }

    &__icon,
    &__arrow {
        font-size: 2rem;
        color: $c-First;
    }

    &__icon {
        margin-right: $mb-0-75;
    }

    &__title {
        font-size: $h3FontSize;
    }

    &__subtitle {
        font-size: $smallFontSize;
        color: $c-Text-light;
    }

    &__arrow {
        margin-left: auto;
        transition: .4s;
    }

    &__list {
        row-gap: 1.5rem;
        padding-left: 2.7rem;
        transition: all .3s;
    }

    &__titles {
        display: flex;
        justify-content: space-between;
    }

    &__name {
        font-size: $normalFontSize;
        font-weight: $fontMedium;
    }

    &__bar,
    &__percentage {
        height: 5px;
        border-radius: .25rem;
    }

    &__bar {
        background-color: $c-First-lighter;
    }

    &__percentage {
        display: block;
        background-color: $c-First;
    }

    &__html {
        width: 90%;
    }
    
    &__css {
        width: 80%;
    }

    &__js {
        width: 75%;
    }

    &__react {
        width: 25%;
    }

    &__php {
        width: 70%;
    }

    &__laravel {
        width: 30%;
    }

    &__mysql {
        width: 60%;
    }

    &__figma {
        width: 45%;
    }

    &__sketch {
        width: 85%;
    }

    &__photoshop {
        width: 85%;
    }

    &__hu {
        width: 100%;
    }

    &__en {
        width: 50%;
    }

    &__sr {
        width: 30%;
    }

    &__close {
        .skills__list {
            height: 0;
            overflow: hidden;
            transition: all .3s;
        }
    }

    &__open {
        .skills__list {
            height: max-content;
            margin-bottom: $mb-2-5;
        }

        .skills__arrow {
            transform: rotate(-180deg);
        }
    }
}

//------------- QUALIFICATION -------------
.qualification {
    &__tabs {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: $mb-2;
    }

    &__button {
        font-size: $h3FontSize;
        font-weight: $fontMedium;
        cursor: pointer;
        transition: all .3s;

        &:hover {
            color: $c-First;
            transition: all .3s;
        }

        &.qualification__active {
            color: $c-First;
        }
    }

    &__icon {
        font-size: 1.8rem;
        margin-right: $mb-0-25;
    }

    &__data {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1.5rem;
    }

    &__title {
        font-size: $normalFontSize;
        font-weight: $fontMedium;
    }

    &__subtitle {
        display: inline-block;
        font-size: $smallFontSize;
        margin-bottom: $mb-1;
    }

    &__calendar {
        font-size: $smallFontSize;
        color: $c-Text-light;
    }

    &__rounder {
        display: inline-block;
        width: 13px;
        height: 13px;
        background-color: $c-First;
        border-radius: 50%;
    }

    &__line {
        display: block;
        width: 1px;
        height: 100%;
        background-color: $c-First;
        transform: translate(6px, -7px);
    }

    & [data-content] {
        display: none;
    }

    &__active[data-content] {
        display: block;
    }
}

//------------- SERVICES -------------
.services {
    &__container {
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    &__content {
        position: relative;
        background-color: $c-Container;
        padding: 3.5rem .5rem 1.25rem 1.5rem;
        border-radius: .25rem;
        box-shadow: 0 2px 4px rgba($color: black, $alpha: 0.15);
        transition: all .3s;

        &:hover {
            box-shadow: 0 4px 8px rgba($color: black, $alpha: 0.15);
            transition: all .3s;
        }
    }

    &__icon {
        display: block;
        font-size: 1.5rem;
        color: $c-First;
        margin-bottom: $mb-1;
    }

    &__title {
        font-size: $h3FontSize;
        margin-bottom: $mb-1;
        font-weight: $fontMedium;
    }

    &__button {
        cursor: pointer;
        font-size: $smallFontSize;
        
        &:hover .button__icon {
            transform: translateX(.25rem);
        }
    }

    &__modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba($color: black, $alpha: 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
        z-index: $z-modal;
        opacity: 0;
        visibility: hidden;
        transition: all .3s;

        &-content {
            position: relative;
            background-color: $c-Container;
            padding: 1.5rem;
            border-radius: .5rem;
        }

        &-services {
            row-gap: 1rem;
        }

        &-service {
            display: flex;
        }

        &-title {
            font-size: $h3FontSize;
            font-weight: $fontMedium;
            margin-bottom: $mb-1-5;
        }

        &-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            color: $c-First;
            cursor: pointer;
        }

        &-icon {
            color: $c-First;
            margin-right: $mb-0-25;
        }
    }
}

.active-modal {
    opacity: 1;
    visibility: visible;
    transition: all .3s;
}

//------------- PORTFOLIO -------------
.portfolio {
    overflow: hidden;
    
    &__container {
        overflow: initial;
    }

    &__content {
        padding: 0 1.5rem;
    }

    &__img {
        width: 265px;
        border-radius: .5rem;
        justify-self: center;
    }

    &__title {
        font-size: $h3FontSize;
        margin-bottom: $mb-0-5;
    }

    &__description {
        margin-bottom: $mb-0-75;
    }

    &__button {
        &:hover {
            .button__icon {
                transform: translateX(.25rem);
            }
        }
    }
}

.swiper {
    &-button-next::after,
    &-button-prev::after {
        content: '';
    }
    
    &-portfolio-icon {
        font-size: 2rem;
        color: $c-First;
    }
    
    &-button-prev {
        left: -.5rem;
    }
    &-button-next {
        right: -.5rem;
    }
    
    &-container-horizontal > .swiper-pagination-bullets {
        bottom: -2.5rem;
    }

    &-pagination-bullet-active {
        background-color: $c-First;
    }

    &-button-prev,
    &-button-next,
    &-pagination-bullet {
        outline: none;
    }
}

//------------- PROJECT -------------
.project {
    text-align: center;

    &__bg {
        background-color: $c-First-second;
        padding: 3rem 0;
    }

    &__title {
        font-size: $h2FontSize;
        margin-bottom: $mb-0-75;
    }

    &__description {
        margin-bottom: $mb-1-5;
    }

    &__title,
    &__description {
        color: #FFF;
    }

    &__img {
        width: 232px;
        justify-self: center;
    }
}

//------------- TESTIMONIAL -------------
.testimonial {
    &__data,
    &__header {
        display: flex;
    }

    &__data {
        justify-content: space-between;
        margin-bottom: $mb-1;
    }

    &__img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: $mb-0-75;
    }

    &__name {
        font-size: $h3FontSize;
        font-weight: $fontMedium;
    }

    &__client {
        font-size: $smallFontSize;
        color: $c-Text-light;
    }

    &__description {
        margin-bottom: $mb-2-5;
    }

    &__icon-star {
        color: $c-First;
    }

    &__container {
        margin-left: $mb-1-5;
        margin-right: $mb-1-5;

        .swiper-pagination-bullets {
            bottom: 0;
        }
    }
}

//------------- CONCTACT ME -------------
.contact {
    &__container {
        row-gap: 3rem;
    }

    &__information {
        display: flex;
        margin-bottom: $mb-2;
    }

    &__icon {
        font-size: 2rem;
        color: $c-First;
        margin-right: $mb-0-75;
    }

    &__title {
        font-size: $h3FontSize;
        font-weight: $fontMedium;
    }

    &__subtitle {
        font-size: $smallFontSize;
        color: $c-Text-light;

        #whatsapp {
            color: $c-First;
            font-size: $smallerFontSize;
            cursor: pointer;
            transition: all .3s;
            background-color: transparent;
            border: none;

            &:hover {
                color: $c-First-alt;
                transition: all .3s;
            }
        }
    }

    &__content {
        background-color: $c-Input;
        border-radius: .5rem;
        padding: .75rem 1rem .25rem;

        &--error {
            border: 1px solid #ED4337;
        }
    }

    &__label {
        font-size: $smallerFontSize;
        color: $c-Title;
    }

    &__input {
        width: 100%;
        background-color: $c-Input;
        color: $c-Text;
        font-family: $body-font;
        font-size: $normalFontSize;
        border: none;
        outline: none;
        padding: .25rem .5rem .5rem 0;
    }

    .form__alert {
        &--success {
            color: green;
        }
        &--error {
            color: #ED4337;
        }
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba($color: black, $alpha: 0.3);
    z-index: $z-modal;
    display: flex;
    justify-content: center;
    align-items: center;

    &__content {
        background-color: #FFF;
        padding: $mb-3;
        //border-radius: 25px;
        display: flex;

        &-column {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
            padding: $mb-2;
            border-right: 1px solid $c-First;
            position: relative;

            &:last-child {
                border: none;
            }
        }

        &-icon {
            /* position: absolute;
            width: 100px;
            height: 100px;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            background-color: $c-First;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            border: 2px solid #fff; */

            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $c-First;
            border-radius: 100%;
            margin-bottom: $mb-2;
        }
    }
}


//------------- MEDIA QUERIES -------------

/* For small devices */
@media screen and (max-width: 350px) {
    .container {
        margin-left: $mb-1;
        margin-right: $mb-1;
    }

    .nav {
        &__menu {
            padding: 2rem .25rem 4rem;
        }

        &__list {
            column-gap: 0;
        }
    }

    .home {
        &__content {
            grid-template-columns: .25fr 3fr;
        }

        &__blob {
            width: 180px;
        }
    }

    .skills {
        &__title {
            font-size: $normalFontSize;
        }
    }

    .qualification {
        &__data {
            gap: .5rem
        }
    }

    .services {
        &__container {
            grid-template-columns: max-content;
            justify-content: center;
        }

        &__content {
            padding-right: 3.5rem;
        }

        &__modal {
            padding: 0 .5rem;
        }
    }

    .project {
        &__img {
            width: 200px;
        }
    }

    .testimonial {
        &__data,
        &__header {
            flex-direction: column;
            align-items: center;
        }

        &__img {
            margin-right: 0;
            margin-bottom: $mb-0-25;
        }

        &__data,
        &__description {
            text-align: center;
        }
    }
}

/* For medium devices */
@media screen and (min-width: 568px) {
    .home {
        &__content {
            grid-template-columns: max-content 1fr 1fr;
        }

        &__data {
            grid-column: initial;
        }
        
        &__image {
            order: 1;
            justify-self: center;
        }
    }

    .about {
        &__container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .skills {
        &__container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .qualification {
        &__sections {
            display: grid;
            grid-template-columns: .6fr;
            justify-content: center;
        }
    }

    .portfolio {
        &__content {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    /* .project {
        &__container{
            grid-template-columns: repeat(2, 1fr);
        }
    } */

    .contact {
        &__container{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .footer {
        &__container{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;

        &__subtitle {
            margin-bottom: 4rem;
        }
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container {
        padding: 0 1rem;
    }

    .nav {
        height: 4.5rem;
        column-gap: 1rem;

        &__icon,
        &__close,
        &__toggle {
            display: none;
        }

        &__list {
            display: flex;
            column-gap: 2rem;
        }

        &__menu {
            margin-left: auto;
        }
    }

    .change-theme {
        margin: 0;
    }

    .home {
        &__container {
            row-gap: 5rem;
        }

        &__content {
            padding-top: 5.5rem;
            column-gap: 2rem;
        }

        &__blob {
            width: 270px;
        }

        &__scroll {
            display: none;
        }

        &__scroll-button {
            margin-left: 3rem;
        }
    }

    .about {
        &__container {
            column-gap: 5rem;
        }

        &__img {
            width: 350px;
        }

        &__description {
            text-align: initial;
        }

        &__info {
            justify-content: space-between;
        }

        &__buttons {
            justify-content: initial;
        }
    }

    .qualification {
        &__tabs {
            justify-content: center;
        }

        &__button {
            margin: 0 $mb-1;
        }

        &__sections {
            grid-template-columns: .5fr;
        }
    }

    .services {
        &__container {
            grid-template-columns: repeat(3, 218px);
            justify-content: center;
        }

        &__icon {
            font-size: 2rem;
        }

        &__content {
            padding: 6rem 0 2rem 2.5rem;
        }

        &__modal {
            &-content {
                width: 450px;
            }
        }
    }

    .portfolio {
        &__img {
            width: 320px;
        }

        &__content {
            align-items: center;
        }
    }

    .project {
        text-align: initial;

        &__bg {
            background: none;
        }

        &__container {
            background-color: $c-First-second;
            border-radius: 1rem;
            padding: 3rem 2.5rem;
            grid-template-columns: 1fr max-content;
            column-gap: 3rem;
        }

        &__data {
            padding-top: .8rem;
        }
    }

    .footer {
        &__container {
            grid-template-columns: repeat(3, 1fr);
        }

        &__bg {
            padding: 3rem 0 3.5rem;
        }

        &__links {
            flex-direction: row;
            column-gap: 2rem;
        }

        &__link {
            white-space: nowrap;
        }

        &__socials {
            justify-self: flex-end;
        }

        &__copy {
            margin-top: 4.5rem;
        }
    }
}

/* For large devices */
@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container {
        padding: 0;
    }

    .home {
        &__blob {
            width: 320px;
        }

        &__social {
            transform: translateX(-6rem);
        }
    }

    .services {
        &__container {
            grid-template-columns: repeat(3, 238px);
        }
    }

    .portfolio {
        &__content {
            column-gap: 5rem;
        }

        .swiper {
            &-portfolio-icon {
                font-size: 3.5rem;
            }

            &-button-prev {
                left: -3.5rem
            }

            &-button-next {
                right: -3.5rem
            }

            &-container-horizontal > .swiper-pagination-bullets {
                bottom: -4.5rem;
            }
        }
    }

    .contact {
        &__form {
            width: 460px;
        }

        &__inputs {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}